{
  "name": "wy-ops-core",
  "displayName": "WY Ops — 세션 현황·승인 센터",
  "description": "메모리·프로세스·Claude 역할 세션 상태를 사이드바에서 보고, WY 승인 센터에서 git 명령 요청을 승인하고 결정 요청에 답한다",
  "version": "0.8.5",
  "publisher": "wy-ops",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./extension.js",
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onWebviewPanel:wyApprovals",
    "onWebviewPanel:wyActivity"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "wyOps",
          "title": "세션 현황",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "wyOps": [
        {
          "type": "webview",
          "id": "wyOps.sessions",
          "name": "세션 현황"
        }
      ]
    },
    "commands": [
      {
        "command": "wyOps.refresh",
        "title": "새로고침",
        "category": "세션 현황",
        "icon": "$(refresh)"
      },
      {
        "command": "wyApprovals.open",
        "title": "승인 센터 열기",
        "category": "WY",
        "icon": "$(shield)"
      },
      {
        "command": "wyApprovals.resetTrustAnchors",
        "title": "기기 신뢰 고정 초기화",
        "category": "WY"
      },
      {
        "command": "wyOps.revealSession",
        "title": "세션 현황에서 보기",
        "category": "세션 현황"
      },
      {
        "command": "wyActivity.open",
        "title": "활동 보기",
        "category": "WY",
        "icon": "$(pulse)"
      }
    ],
    "configuration": {
      "title": "WY Ops",
      "properties": {
        "wyOps.approvals.sound": {
          "type": "boolean",
          "default": true,
          "description": "WY 승인 센터에 새 카드가 들어오면 알립니다(여러 장이 한꺼번에 와도 한 번). 끄면 소리·알림 모두 없음."
        },
        "wyOps.approvals.alert": {
          "type": "string",
          "enum": [
            "auto",
            "sound",
            "notification",
            "both"
          ],
          "enumDescriptions": [
            "로컬 창은 소리, 원격 창(Remote-SSH)은 접속 PC 소리와 VS Code 알림 — 접속 PC 소리는 install.ps1 connect가 까는 wy-ops.wy-ops-local이 냄",
            "늘 소리(원격 창이면 접속 PC에서, wy-ops.wy-ops-local 필요)",
            "늘 VS Code 알림",
            "소리와 알림 모두"
          ],
          "default": "auto",
          "description": "새 카드를 알리는 방법."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "wyOps.refresh",
          "when": "view == wyOps.sessions",
          "group": "navigation"
        }
      ]
    }
  }
}
